DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 188.166.133.137 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dockerpostdb
SQL_USER=dockerpostdbuser
SQL_PASSWORD=123dockertestinguser@12345622
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
