DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 188.166.133.137 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dockertesting
SQL_USER=dockertestinguser
SQL_PASSWORD=dockertestinguser@12345622
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
